
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1280
    height 1280
}

Lights {
    numLights 1
    AreaLight {
        position -1.0 1.99 -1.0
        uvec 2.0 0 0
        vvec 0 0 2.0
        color 15.0 15.0 15.0
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 8
    Material { 
	  diffuseColor 0.8 0.8 0.8 
	  type SPEC
	}
    Material { diffuseColor 0.8 0.8 0.8
    type REFR
    refractiveIndex 1.5}
    Material { 
      diffuseColor 1 1 0.5 
      type METAL
    }
    Material { diffuseColor 0.75 0.25 0.25 }
    Material { diffuseColor 0.5 0.5 0.5 }
    Material { diffuseColor 0.5 0.5 0.5 }
    Material { diffuseColor 0.75 0.75 0.25 }
    Material { diffuseColor 1 1 1 
        emissionColor 0.75 0.75 0.75}
}

Group {
    numObjects 8
    MaterialIndex 0
    Sphere {
	center -1 -1 -1 
        radius 0.75
    }
    MaterialIndex 1
    Sphere {
	center 1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center 0 -1.5 0 
        radius 0.5
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
    MaterialIndex 5
    Plane {
	normal 1 0 0
        offset -2
    }
    MaterialIndex 4
    Plane {
	normal -1 0 0
        offset -2
    }
    MaterialIndex 6
    Plane {
	normal 0 0 1
        offset -5
    }
    MaterialIndex 7
    Plane {
	normal 0 1 0
        offset 2
    }
}

